[33m32a7aac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Initialize clean repository for Chirpy-based personal site
[33m6d312d1[m refine site content and styling
[33m99413ab[m vault
[33m46e2bdf[m[33m ([m[1;33mtag: [m[1;33mv7.2.4[m[33m)[m Update critical file(s) according to Chirpy v7.2.4
[33m1d4d35a[m[33m ([m[1;33mtag: [m[1;33mv7.2.3[m[33m)[m Update critical file(s) according to Chirpy v7.2.3
[33maa0fd48[m[33m ([m[1;33mtag: [m[1;33mv7.2.2[m[33m)[m Update critical file(s) according to Chirpy v7.2.2
[33m333ce46[m[33m ([m[1;33mtag: [m[1;33mv7.2.1[m[33m)[m Update critical file(s) according to Chirpy v7.2.1
[33m59ad287[m[33m ([m[1;33mtag: [m[1;33mv7.2.0[m[33m)[m Update critical file(s) according to Chirpy v7.2.0
[33m7ab45bd[m[33m ([m[1;33mtag: [m[1;33mv7.1.1[m[33m)[m Update critical file(s) according to Chirpy v7.1.1
[33m6ae7825[m[33m ([m[1;33mtag: [m[1;33mv7.1.0[m[33m)[m Update critical file(s) according to Chirpy v7.1.0
[33m00252fd[m[33m ([m[1;33mtag: [m[1;33mv7.0.1[m[33m)[m Update critical file(s) according to Chirpy v7.0.1
[33m32f4cbe[m[33m ([m[1;33mtag: [m[1;33mv7.0.0[m[33m)[m Update critical file(s) according to Chirpy v7.0.0
[33m88378f6[m[33m ([m[1;33mtag: [m[1;33mv6.5.5[m[33m)[m Update critical file(s) according to Chirpy v6.5.5
[33m586b285[m[33m ([m[1;33mtag: [m[1;33mv6.5.4[m[33m)[m Update critical file(s) according to Chirpy v6.5.4
[33mc403568[m[33m ([m[1;33mtag: [m[1;33mv6.5.3[m[33m)[m Update critical file(s) according to Chirpy v6.5.3
[33mb8605de[m[33m ([m[1;33mtag: [m[1;33mv6.5.2[m[33m)[m Update critical file(s) according to Chirpy v6.5.2
[33m953dbb0[m[33m ([m[1;33mtag: [m[1;33mv6.5.1[m[33m)[m Update critical file(s) according to Chirpy v6.5.1
[33mb160f25[m[33m ([m[1;33mtag: [m[1;33mv6.5.0[m[33m)[m Update critical file(s) according to Chirpy v6.5.0
[33m8486ea4[m[33m ([m[1;33mtag: [m[1;33mv6.4.2[m[33m)[m Update critical file(s) according to Chirpy v6.4.2
[33m756d37c[m[33m ([m[1;33mtag: [m[1;33mv6.4.1[m[33m)[m Update critical file(s) according to Chirpy v6.4.1
[33md03f0bb[m[33m ([m[1;33mtag: [m[1;33mv6.4.0[m[33m)[m Update critical file(s) according to Chirpy v6.4.0
[33m1efe631[m build(deps): specify the minor version number of ruby (#15)
[33m1565392[m[33m ([m[1;33mtag: [m[1;33mv6.3.1[m[33m)[m Update critical file(s) according to Chirpy v6.3.1
[33maea4a8f[m[33m ([m[1;33mtag: [m[1;33mv6.3.0[m[33m)[m Update critical file(s) according to Chirpy v6.3.0
[33mf05cdc5[m[33m ([m[1;33mtag: [m[1;33mv6.2.3[m[33m)[m Update critical file(s) according to Chirpy v6.2.3
[33mbcb2c56[m[33m ([m[1;33mtag: [m[1;33mv6.2.2[m[33m)[m Update critical file(s) according to Chirpy v6.2.2
[33mc3ef063[m[33m ([m[1;33mtag: [m[1;33mv6.2.1[m[33m)[m Update critical file(s) according to Chirpy v6.2.1
[33m74bf950[m[33m ([m[1;33mtag: [m[1;33mv6.2.0[m[33m)[m Update critical file(s) according to Chirpy v6.2.0
[33m2605fed[m[33m ([m[1;33mtag: [m[1;33mv6.1.0[m[33m)[m Update critical file(s) according to Chirpy v6.1.0
[33m7c3f58d[m[33m ([m[1;33mtag: [m[1;33mv6.0.1[m[33m)[m Update critical file(s) according to Chirpy v6.0.1
[33m3c5c4e9[m[33m ([m[1;33mtag: [m[1;33mv6.0.0[m[33m)[m Update critical file(s) according to Chirpy v6.0.0
[33m918d7a0[m[33m ([m[1;33mtag: [m[1;33mv5.6.1[m[33m)[m Update critical file(s) according to Chirpy v5.6.1
[33mff0f0b8[m[33m ([m[1;33mtag: [m[1;33mv5.6.0[m[33m)[m Update critical file(s) according to Chirpy v5.6.0
[33m8511681[m[33m ([m[1;33mtag: [m[1;33mv5.5.2[m[33m)[m Update critical file(s) according to Chirpy v5.5.2
[33mafc1abf[m[33m ([m[1;33mtag: [m[1;33mv5.5.1[m[33m)[m Update critical file(s) according to Chirpy v5.5.1
[33m1832a36[m[33m ([m[1;33mtag: [m[1;33mv5.5.0[m[33m)[m Update critical file(s) according to Chirpy v5.5.0
[33m02a5de7[m[33m ([m[1;33mtag: [m[1;33mv5.4.0[m[33m)[m Update critical file(s) according to Chirpy v5.4.0
[33m9b2c9ba[m[33m ([m[1;33mtag: [m[1;33mv5.3.2[m[33m)[m Update critical file(s) according to Chirpy v5.3.2
[33md942891[m[33m ([m[1;33mtag: [m[1;33mv5.3.1[m[33m)[m Update critical file(s) according to Chirpy v5.3.1
[33m1b74cf9[m[33m ([m[1;33mtag: [m[1;33mv5.3.0[m[33m)[m Update critical file(s) according to Chirpy v5.3.0
[33me6a207d[m[33m ([m[1;33mtag: [m[1;33mv5.2.1[m[33m)[m Update critical file(s) according to Chirpy v5.2.1
[33m6c8b7ca[m[33m ([m[1;33mtag: [m[1;33mv5.2.0[m[33m)[m Update critical file(s) according to Chirpy v5.2.0
[33md1ef8d4[m[33m ([m[1;33mtag: [m[1;33mv5.1.0[m[33m)[m Update critical file(s) according to Chirpy v5.1.0
[33m3b07fcc[m[33m ([m[1;33mtag: [m[1;33mv5.0.2[m[33m)[m Update critical file(s) according to Chirpy v5.0.2
[33ma8cd880[m[33m ([m[1;33mtag: [m[1;33mv5.0.1[m[33m)[m Update critical file(s) according to Chirpy v5.0.1
[33mfc54bc5[m Update the doc's link in README
[33mbf93d13[m[33m ([m[1;33mtag: [m[1;33mv5.0.0[m[33m)[m Update critical file(s) according to Chirpy v5.0.0
[33m23942a9[m[33m ([m[1;33mtag: [m[1;33mv4.3.4[m[33m)[m Update critical file(s) according to Chirpy v4.3.4
[33m66a784c[m[33m ([m[1;33mtag: [m[1;33mv4.3.3[m[33m)[m Update critical file(s) according to Chirpy v4.3.3
[33mb8446c9[m[33m ([m[1;33mtag: [m[1;33mv4.3.2[m[33m)[m Update critical file(s) according to Chirpy v4.3.2
[33m479cdc3[m[33m ([m[1;33mtag: [m[1;33mv4.3.1[m[33m)[m Update critical file(s) according to Chirpy v4.3.1
[33mff41859[m[33m ([m[1;33mtag: [m[1;33mv4.3.0[m[33m)[m Update critical file(s) according to Chirpy v4.3.0
[33mc2a7480[m Update README
[33m4abf09e[m[33m ([m[1;33mtag: [m[1;33mv4.2.1[m[33m)[m Update critical file(s) according to Chirpy v4.2.1
[33m2327ec8[m[33m ([m[1;33mtag: [m[1;33mv4.2.0[m[33m)[m Update critical file(s) according to Chirpy v4.2.0
[33m45ff5ba[m[33m ([m[1;33mtag: [m[1;33mv4.1.1[m[33m)[m Update critical file(s) according to Chirpy v4.1.1
[33m1d16d38[m[33m ([m[1;33mtag: [m[1;33mv4.1.0[m[33m)[m Update critical file(s) according to Chirpy v4.1.0
[33m1a82b89[m Update README
[33md84dd10[m[33m ([m[1;33mtag: [m[1;33mv4.0.2[m[33m)[m Update critical file(s) according to Chirpy v4.0.2
[33m14988e3[m Update README
[33m53ccb82[m Improve the gitignore
[33m81cfa31[m fix usage on Customing Stylesheet
[33mc9806df[m[33m ([m[1;33mtag: [m[1;33mv4.0.1[m[33m)[m Update critical file(s) according to Chirpy v4.0.1
[33m67a9ca6[m[33m ([m[1;33mtag: [m[1;33mv4.0.0[m[33m)[m Update critical file(s) according to Chirpy v4.0.0
[33me6b807e[m Update README to v4.0.0
[33m15f6f71[m[33m ([m[1;33mtag: [m[1;33mv3.3.0[m[33m)[m Update critical file(s) according to Chirpy v3.3.0
[33m1d7d7cf[m Update the ruby setup in gh-actions
[33mdff8e09[m Update the Gemfile
[33m565ce44[m Fix the license link in readme
[33m31ed013[m[33m ([m[1;33mtag: [m[1;33mv3.2.0[m[33m)[m [Automation] Update critical file(s) according to Chirpy v3.2.0
[33m3c4df16[m Improve the readme
[33m4bbd30d[m[33m ([m[1;33mtag: [m[1;33mv3.1.0[m[33m)[m Update 404.html according to the theme (v3.1.0)
[33m7a2365c[m Update the site config according to the theme (v3.1.0)
[33m32cd311[m Init commit
